# MvvmDemo

./: settings.gradle.bak
app/: build.gradle
app/src/androidTest/java/com/huantai/qhytims/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huantai/qhytims/activity/: DemoActivity.java  InitActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/huantai/qhytims/adapter/: DemoAdapter.java  MenuAdapter.java  PopStringAdapter.java
app/src/main/java/com/huantai/qhytims/application/: MyApplication.java
app/src/main/java/com/huantai/qhytims/base/: BaseActivity.java  BaseRecyclerAdapter.java  DividerItemDecoration.java  GridDividerItemDecoration.java  RecyclerViewHolder.java
app/src/main/java/com/huantai/qhytims/bean/: ImageInfo.java  PopSelectInfo.java  User.java
app/src/main/java/com/huantai/qhytims/fragment/: BaseFragment.java
app/src/main/res/anim/: bottom_silent.xml  pop_b_in.xml  pop_b_in2.xml  pop_b_out.xml  pop_b_out2.xml  pop_in.xml  pop_out.xml  pop_right_in.xml  pop_right_out.xml
app/src/main/res/drawable/: bg_blue_line.xml  bg_menu_top.xml  btn_circle_bg.xml  circle_progressbar_style.xml  circle_red_bg.xml  circle_text_bg.xml  edit_circle_bg.xml  edit_line.xml  shape_bg_submit.xml  shape_bg_white.xml  splash.xml
app/src/main/res/layout/: activity_init.xml  activity_login.xml  activity_main.xml  demo.xml  dialog_normal_layout.xml  group_item.xml  include_hint.xml  include_layout_loading.xml  include_layout_network_err.xml  include_layout_nodata.xml  include_net.xml  include_title_bar.xml  item_menu.xml  layout_menu.xml  layout_new_popwindow.xml  update_progress_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/huantai/qhytims/: ExampleUnitTest.java
(+37 files in other folders)
