apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.huantai.qhytims"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //网络
    implementation 'com.lzy.net:okgo:3.0.4'
    //material风格依赖库
    implementation 'com.google.android.material:material:1.2.0'
    //刷新 加载更多
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    //qmui一套ui
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation "com.qmuiteam:arch:2.0.0-alpha10"
    //分包
    implementation 'com.android.support:multidex:1.0.3'
    //图片放大
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.8'

    //图片选择拍照
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    //日期选择
    implementation 'com.contrarywind:Android-PickerView:4.1.9'





}