<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_no_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/image_no_data"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/new_no_data" />

        <TextView
            android:id="@+id/tx_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/nodata"
            android:textColor="@color/text_normal"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>
